# foolish-football

./: .gitignore  README.md  pom.xml
analysis/: pom.xml
analysis/nbproject/: build-impl.xml  project.properties  project.xml
analysis/src/main/java/com/github/fommil/ff/physics/: GamePhysicsGL.java  LwjglKeyboardController.java
analysis/src/main/java/uk/me/fommil/ff/physics/: GamePhysicsGL.java
ff/: build.xml
ff.debug/: build.xml
ff.debug/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ff.debug/src/uk/me/fommil/ff/: Direction.java  Pitch.java  Sprite.java  Team.java
ff.debug/src/uk/me/fommil/ff/physics/: Aftertouch.java  CollisionCallback.java  DummyPhysics.java  GameCollisionHandler.java  GamePhysics.java  Goalkeeper.java  Physics.java  Player.java  Position.java  Velocity.java
ff.debug/src/uk/me/fommil/ff/swos/: PitchParser.java  TacticsParser.java
ff.debug/test/org/ode4j/drawstuff/textures/: ground.ppm
ff.debug/test/uk/me/fommil/ff/physics/: GamePhysicsGL.java  GoalpostTest.java  LwjglKeyboardController.java  PlayerTest.java
ff/nbproject/: build-impl.xml  genfiles.properties  project.properties
ff/src/uk/me/fommil/ff/: ClassicView.java  Direction.java  Main.java  Tactics.java  Utils.java
ff/src/uk/me/fommil/ff/physics/: Action.java  Ball.java  GameCollisionHandler.java  GamePhysics.java  Goalkeeper.java  GoalkeeperController.java  Goalpost.java  Physics.java  Player.java  Velocity.java
ff/src/uk/me/fommil/ff/swos/: SoundParser.java  SwosUtils.java
ff/test/uk/me/fommil/ff/physics/: BallTest.java
game/: pom.xml
game/nbproject/: project.properties  project.xml
game/src/main/java/com/github/fommil/ff/: ClassicView.java  Direction.java  KeyboardController.java  Main.java  Pitch.java  PlayerStats.java  Sprite.java  Tactics.java  Team.java  Utils.java
game/src/main/java/com/github/fommil/ff/physics/: Action.java  Aftertouch.java  Ball.java  CollisionCallback.java  GameCollisionHandler.java  GamePhysics.java  GameState.java  Goalkeeper.java  GoalkeeperController.java  Goalpost.java  Physics.java  Player.java  Position.java  Velocity.java
game/src/main/java/com/github/fommil/ff/swos/: PitchParser.java  SoundParser.java  SpriteParser.java  SwosUtils.java  TacticsParser.java
game/src/main/java/uk/me/fommil/ff/: Direction.java  Main.java  Team.java
game/src/main/java/uk/me/fommil/ff/physics/: GameCollisionHandler.java  GamePhysics.java  GoalkeeperController.java  Player.java
game/src/main/java/uk/me/fommil/ff/swos/: SpriteParser.java  TacticsParser.java
game/src/test/java/com/github/fommil/ff/physics/: BallTest.java  DummyPhysics.java  GoalpostTest.java  PlayerTest.java
game/src/test/java/uk/me/fommil/ff/physics/: DummyPhysics.java
nbproject/: build-impl.xml  findbugs.settings  genfiles.properties  project.properties  project.xml
ode4j/: README
ode4j/src/main/java/org/cpp4j/: C_All.java  Cmath.java  Csetjmp.java  Cstdarg.java  Cstdio.java  Cstdlib.java  Cstring.java  Ctime.java  Ctype.java  FILE.java
ode4j/src/main/java/org/cpp4j/java/: CppLongJump.java  DoubleArray.java  FloatArray.java  FormattedStringBuilder.java  IntArray.java  ObjArray.java  Ref.java  RefBoolean.java  RefDouble.java  RefFloat.java  RefInt.java  RefString.java
ode4j/src/main/java/org/ode4j/math/: DMatrix3.java  DMatrix3C.java  DMatrixN.java  DQuaternion.java  DQuaternionC.java  DVector3.java  DVector3C.java  DVector3I.java  DVector3View.java  DVector4.java  DVector4C.java  DVector6.java  DVectorN.java
ode4j/src/main/java/org/ode4j/ode/: DAABB.java  DAABBC.java  DAMotorJoint.java  DBallJoint.java  DBody.java  DBox.java  DCapsule.java  DColliderFn.java  DContact.java  DContactBuffer.java  DContactGeom.java  DContactGeomBuffer.java  DContactJoint.java  DConvex.java  DCylinder.java  DFixedJoint.java  DGeom.java  DGeomTransform.java  DHashSpace.java  DHeightfield.java  DHeightfieldData.java  DHinge2Joint.java  DHingeJoint.java  DJoint.java  DJointGroup.java  DLMotorJoint.java  DMass.java  DMassC.java  DMatrix.java  DMisc.java  DNullJoint.java  DPRJoint.java  DPUJoint.java  DPistonJoint.java  DPlane.java  DPlane2DJoint.java  DQuadTreeSpace.java  DRay.java  DRotation.java  DSapSpace.java  (+13 more)
ode4jdemo/src/main/java/org/ode4j/demo/: BasketGeom.java  BunnyGeom.java  ConvexBunnyGeom.java  DemoBasket.java  DemoBoxstack.java  DemoBuggy.java  DemoCards.java  DemoChain1.java  DemoChain2.java  DemoCollision.java  DemoConvexCD.java  DemoCrash.java  DemoCyl.java  DemoCylVsSphere.java  DemoFeedback.java  DemoFriction.java  DemoGyroscopic.java  DemoHeightfield.java  DemoHinge.java  DemoI.java  DemoJointPR.java  DemoJointPU.java  DemoJoints.java  DemoKinematic.java  DemoMotion.java  DemoMotor.java  DemoMovingConvex.java  DemoMovingTrimesh.java  DemoOde.java  DemoPiston.java  DemoPlane2d.java  DemoSlider.java  DemoSpace.java  DemoSpaceStress.java  DemoStep.java  DemoTracks.java  DemoTrimesh.java  IcosahedronGeom.java  (+1 more)
project/: build.scala  plugins.sbt
src/uk/me/fommil/ff/: BallMC.java  BallModel.java  ClassicView.java  Direction.java  GameMC.java  GameMVC.java  GameV.java  GameView.java  GoalMC.java  GoalkeeperM.java  KeyboardController.java  Main.java  Physics.java  Pitch.java  PitchModel.java  PitchParser.java  Player.java  PlayerMC.java  PlayerModel.java  PlayerStats.java  Sprite.java  SpriteParser.java  Tactics.java  TacticsParser.java  Team.java  Utils.java
src/uk/me/fommil/ff/physics/: Action.java  Ball.java  BallMC.java  CollisionCallback.java  GameCollisionHandler.java  GameMC.java  GamePhysics.java  GoalMC.java  Goalkeeper.java  GoalkeeperController.java  GoalkeeperM.java  Goalpost.java  Physics.java  Player.java  PlayerMC.java  Position.java  Velocity.java
src/uk/me/fommil/ff/swos/: PitchParser.java  SpriteParser.java  SwosUtils.java  TacticsParser.java
test/org/ode4j/drawstuff/internal/: DrawStuffGL.java
test/uk/me/fommil/ff/: BallMCTest.java  GoalMCTest.java  PlayerMCTest.java
test/uk/me/fommil/ff/physics/: BallMCTest.java  DummyPhysics.java  GamePhysicsGL.java  GoalMCTest.java  LwjglKeyboardController.java  PlayerMCTest.java
(+127 files in other folders)
